config {
    hostname anoncvs1.usa.openbsd.org 
    collection {
        name openbsd release rcs
        prefix /home/skomatsu/openbsd/cvs
        umask 002
        refuse /home/skomatsu/openbsd/cvsync.refuses
    }
    #collection {
    #    name openbsd-src release rcs
    #    prefix /home/skomatsu/openbsd/cvs/src
    #    umask 002
    #}
}
